###########################################
############# Confluent Cloud #############
###########################################

ccloud_broker_list = "pkc-l7p2j.us-west-2.aws.confluent.cloud:9092"

ccloud_access_key = "3GNAVEPK7TKNKWUJ"
ccloud_secret_key = "6FgyNAfDEueqCpT8vQ94lQFBysA/62N5Ol+Y9xUhPdsIJkl+PQ0VFk8skQB0Nu02"

ccloud_control_plane_host = "pkac-43nxj.us-west-2.aws.confluent.cloud"
ccloud_schema_registry_url = "https://psrc-4nyjd.us-central1.gcp.confluent.cloud"
ccloud_schema_registry_basic_auth = "BLLHSBMOV7MTPGNP:f2dTZUowqraIUByf3UYZFkq3KiHlclclkx/vY1mn7RC8kqzdgOEMLLsRRClqlU0Q"